<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="google-site-verification" content="eruILdauIBqArJfN9y2ay7Apqf8Yb0pgQo76jq3D-NA" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114435812-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-114435812-1');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .column {
      width: 100%;
      float: left;
      margin: 0 auto;
    }

    .column.description {
      background-color: white;
      position: fixed;
      height: 100%;
      visibility: visible;
      overflow: scroll;
    }

    .overlay {
      padding: 30px;
      max-width: 830px;
      margin: 0 auto;
    }

    .logo {
      width: 70px;
      margin: 4px 30px 4px 20px;
      float: left;
    }
    #logo-header{
      background-color:#e2f2ff;
      padding: 10px;
      height: 57px;
    }

    h1 {
      font-size: 3rem;
      letter-spacing: -2px;
      margin: 0px 0px 0px 0px;
      font-size: 2.8rem;
    }

    .title {
      font-size: 18px;
      color:#808080;
    }

    #page-content {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    .deadline {
      font-size: 1.2rem;
      color: red;
      display: inline-block;
      margin: 5px 0px 5px 0px;
      line-height: 35px;
      border-left: 4px solid red;
      padding: 0px 7px;
      background: #ffe6e6;
    }

    h3 {
      margin-bottom: 0;
      letter-spacing: 0.4px;
      color: #929292;
    }

    p {
      font-size: 17px;
      line-height: 28px;
      margin: 4px 0 40px;
      color: #929292;
    }

    .emphasis {
      padding: 2px 6px;
      font-weight: 800;
    }

    a {
      color: #0F8BE1;
      text-underline-position: under;
    }

    #goto-form {
      display: inline-block;
      padding: 10px 20px;
      color: white;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      background: #0089e4;
      border-radius: 5px;
      letter-spacing: 0.7px;
      /* float: right; */
      margin-bottom: 30px;
    }
    #goto-form:hover{
      background: #0063a5;
    }
    .header-link{
      float: right;
      margin: 10px 20px 4px 20px;
      font-size: 14px;
      font-weight: 300;
      color: #3296dc;
    }
    #big-note{
      line-height: 38px;
      font-size: 25px;
      color: #222;
    }
    .icon{
      width: 70px;
      float: left;
      margin-right: 20px;
      opacity: 0.7;
    }
    .top-align{
      vertical-align: top;
    }
    }
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      .column {
        width: 100%;
        height: 100vh;
        float: left
      }

      .header {
        padding: 20px;
      }

      .title {
        font-size: 1rem;
      }
      h1{
        font-size: 1.9rem;
        letter-spacing: 0px;
        line-height: 33px;
        margin-top: 10px;
      }
      h2{

      }
      h3{
        font-size: 1rem;
        letter-spacing: 0.9px;
      }
      p {
        font-size: 1rem;
        line-height: 23px;
        margin: 2px 0 40px;
      }
      .deadline{
        line-height: 25px;
        margin: 10px 0px 10px 0px;
        font-size: 18px;
        padding: 9px;
      }
      #big-note {
        line-height: 29px;
        font-size: 21px;
      }
      #goto-form{
        width: 100%;
        text-align: center;
      }
      .read-draft{
        text-align: center;
        display: block;
        margin: 0px 0px 30px 0px;
      }
    }
  </style>
</head>

<body>
  <div class="column description" id="description">
    <div id='logo-header'>
      <img class="logo" src="upload/logo2x.png" alt="Civis - BETTER DECISIONS TOGETHER"/>
      <a class="header-link" href='http://www.civis.vote' target="_blank">What is Civis?</a>
    </div>
    <div class="overlay">
      <div class="title"><b>Ministry of Environment, Forest &amp; Climate Change</b> is seeking responses to</div>
      <h1>National Forest Policy, 2018</h1>
      <div class="deadline">Deadline for responses: 14th April 2018&nbsp;&nbsp;&bull;
      <span class='emphasis'>
          <span style='font-weight:800;'><span id="days-remaining"></span> Days to go</span></span>
      </div>
      <p id='big-note'>The Forest Plan will decide the fate of our forests for the next few years (possibly, lifetime) and the government is seeking inputs to the first draft. Whether you're an expert or not, every response is valuable.</p>

      <div id='goto-form'>Send in your feedback&nbsp;&rarr;</div>
      <a class='read-draft' style='margin-left:20px;' target="_blank" href='http://www.moef.nic.in/sites/default/files/Inviting%20comments%20from%20all%20concerned%20stakeholders%20on%20Draft%20National%20Forest%20Policy%202018_1.pdf'>Read the Draft</a>

      <hr/>
      <h3 style='text-transform:uppercase;font-size: 14px;margin: 30px 0px;font-weight: 900;'>Good to know...</h3>

      <table>
        <tr>
          <td class='top-align'><img class='icon' src='upload/1.svg'/></td>
          <td>
            <h3>What is a public consultation?</h3>
            <p>Government policies and decisions impact our lives and the Government often asks for our feedback before they finalise a law. This process is called a public consultation.</p>
          </td>
        </tr>

        <tr>
        <td class='top-align'><img class='icon' src='upload/2.svg'/></td>
        <td>
          <h3>Why should you respond?</h3>
          <p>Even though we may not be experts in the field this policy relates to, this policy decision impacts our life and environment.
            This makes it important to be aware about the law and share your inputs.
          </p>
        </td>
        </tr>

        <tr>
        <td class='top-align'><img class='icon' src='upload/3.svg'/></td>
        <td>
        <h3>What is this document?</h3>
        <p>
          The Government has put out a draft of the National Forest Policy and they want your feedback on it. (View the original document
          <a href="./resources/dnfp2018.pdf">here</a>). The document helps you see the full plan and allows you to question and comment on specific portions of
          the plan. In addition, we have put together a simple version of the plan that you can submit your feedback on and
          we have a
          <a href="https://www.facebook.com/groups/1042698099204934/about/">forum on Facebook</a> where you can participate in a detailed discussion on it.
        </p>
        </td>
        </tr>

      </table>

    </div>
  </div>
  <div class="column form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHKzLnLinirLdj9WW1db57CKc2IG6bW0GejNrn8vQD8r7QfA/viewform?embedded=true"
      width="100%" height="100%" style="display: block;" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      let expiryDate = new Date('14 APR 2018');
      let daysRemaining = Math.floor((expiryDate.getTime() - Date.now()) / 1000 / 60 / 60 / 24);
      document.querySelector('#days-remaining').innerHTML = daysRemaining.toString();

      document.querySelector('#goto-form').addEventListener('click', function () {
        document.querySelector('#description').style.visibility = 'hidden';
        ga('send', {
          hitType: 'event',
          eventCategory: 'Button',
          eventAction: 'goto-form',
          eventLabel: 'NFP2018'
        });
      });
    });
  </script>
</body>

</html>
